(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I3
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x80\xe2\xea\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00@\xe0\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\xdf\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00w\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00@\xcb\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@.\xe0?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80%\xe2?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa9\xd9?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xea\xd7?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xea\xd7?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xd8?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\xc0\xff\xef?\x00\x00\x00\x00\x00\xc0g\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\xc0\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\xc0\xff\xef?\x00\x00\x00\x00\x00\xc0g\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\xc0\xff\xef?\x00\x00\x00\x00\x00\x8e\xc1\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\xc0\xff\xef?\x00\x00\x00\x00\x00!\xe1\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\xf5\xc2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\xf1\xd2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x10\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp46
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x001\xd7\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp47
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\xaf\xc0\xbf\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp48
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp49
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp50
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp51
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp52
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp53
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp54
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp55
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp56
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xed\xbf'
tbag2
(g3
(I0
tS'b'
tRp57
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp58
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp59
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp60
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x80C\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xed\xec\xbf'
tbag2
(g3
(I0
tS'b'
tRp61
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x85\xbf'
tbag2
(g3
(I0
tS'b'
tRp62
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@5\xe9?'
tbag2
(g3
(I0
tS'b'
tRp63
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xfd\xe8?'
tbag2
(g3
(I0
tS'b'
tRp64
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0t\xe3?'
tbag2
(g3
(I0
tS'b'
tRp65
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x9c\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp66
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00G\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp67
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00J\xc8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp68
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00J\xc8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp69
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00J\xc8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp70
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\xf5\xc2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp71
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp72
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp73
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp74
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp75
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp76
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp77
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp78
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp79
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp80
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp81
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp82
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp83
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp84
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp85
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp86
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp87
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp88
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp89
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp90
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp91
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xef?'
tbag2
(g3
(I0
tS'b'
tRp92
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp93
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp94
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp95
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbag2
(g3
(I0
tS'b'
tRp96
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf'
tba.